*********************************************
REPORT GENERATED ON: 04-06-2024 16:19
*********************************************
*						
*						
*						
*		*		*		*		*		
*		*		*		*		*		*	
------------------------------------------------------------
.S	.H	.H	.I	.S	.S	
.O	.E	.I	.C	.H	.I	
.S	.L	.T	,E	.I	.N	
, 	.P	. 	-B	,P	,K	
- 	, 	, 	.E	. 	.I	
- 	. 	. 	-R	. 	.N	
- 	, 	. 	.G	. 	,G	
, 	. 	, 	, 	. 	- 	
. 	- 	- 	. 	, 	. 	
. 	. 	  	, 	. 	, 	
. 	. 	  	- 	. 	- 	
  	, 	  	. 	, 	. 	
  	. 	  	. 	. 	- 	
  	- 	  	. 	- 	, 	
  	- 	  	, 	- 	. 	
  	. 	  	. 	. 	. 	
  	  	  	, 	  	, 	
  	  	  	. 	  	- 	
  	  	  	- 	  	. 	
  	  	  	. 	  	, 	
  	  	  	, 	  	- 	
  	  	  	- 	  	- 	
  	  	  	- 	  	. 	
  	  	  	. 	  	  	
